spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# TODO
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/vaccinatiepunt_inventaris}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# TODO
spring.security.user.password=Test12345_
spring.security.filter.order=10

spring.graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# TODO
graphql.servlet.corsEnabled=false

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
