schema {
    query: Query
    mutation: Mutation
}

type Query {
    listUser: [User]
    getUser(id: ID!): User

    listRole: [String]
    getRole(id: ID!): String! 
	hello: String
	helllo: String
}

type Mutation {
    login(input: AuthRequest!) : JwtResponse!
    createUser(input: SignupRequest!) : User!
    deleteUser(id: ID!) : Boolean!
}

type User {
    id: ID!
    username: String!
    password: String!
}

type JwtResponse {
    token: String!
    type: String!
}

input SignupRequest {
    username: String!
    password: String!
	role: [String]
}

input AuthRequest {
    username: String!
    password: String!
}


